{
  "allowYogaMigration": true,
  "cameraFar": 50,
  "cameraNear": 0.009999999776482582,
  "children": [
    {
      "children": [
        {
          "assetLocator": "94109-15a9d883-7da0-4d9d-a190-94a70eab3b59",
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "fontIdentity": "com.facebook.editor.fonts.facebooksans-bold",
          "identifier": "local_font_model:94108-15a9d883-7da0-4d9d-a190-94a70eab3b59",
          "isExternalAsset": false,
          "modelName": "local_font_model",
          "name": "Facebook Sans Bold"
        }
      ],
      "identifier": "fonts:91714-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
      "modelName": "fonts"
    },
    {
      "identifier": "generic_m_l_models_model:91716-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
      "modelName": "generic_m_l_models_model"
    },
    {
      "children": [
        {
          "alphaPremultiplicationMode": "should_premultiply",
          "assetDataHash": "35ded785bbfdbd33c2b4b04ad9aa8b27",
          "assetLocator": "textures/Untitled_design__4_-removebg-preview.png",
          "children": [
            {
              "assetDataHash": "35ded785bbfdbd33c2b4b04ad9aa8b27",
              "colorCount": 414,
              "detectedAlphaChannel": "eight_bit_full_range",
              "detectedOriginalFormat": "png",
              "entropyOfDistribution": 1.7495278601300914,
              "modelName": "data_texture_metadata_model",
              "name": "data_texture_metadata_model0",
              "pixelsHigh": 500,
              "pixelsWide": 500
            }
          ],
          "colorEncoding": "linear",
          "compressionQuality": "high",
          "coordMapping": "none",
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "filter": "bilinear",
          "hasOfflineMipmaps": false,
          "height": 500,
          "identifier": "texture:307444-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
          "importIssues": {},
          "isExternalAsset": true,
          "modelName": "texture",
          "name": "obstacle",
          "smartTextureTargetSizeLimit": "largest",
          "targetSize": "largest",
          "uWrapMode": "clamp",
          "vWrapMode": "clamp",
          "width": 500
        },
        {
          "alphaPremultiplicationMode": "should_premultiply",
          "assetDataHash": "3bf6767b292b73c69b8224b7e2f1fa76",
          "assetLocator": "textures/Untitled_design__1_-removebg-preview.png",
          "children": [
            {
              "assetDataHash": "3bf6767b292b73c69b8224b7e2f1fa76",
              "colorCount": 1636,
              "detectedAlphaChannel": "eight_bit_full_range",
              "detectedOriginalFormat": "png",
              "entropyOfDistribution": 1.3657281502335747,
              "modelName": "data_texture_metadata_model",
              "name": "data_texture_metadata_model0",
              "pixelsHigh": 500,
              "pixelsWide": 500
            }
          ],
          "colorEncoding": "linear",
          "compressionQuality": "high",
          "coordMapping": "none",
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "filter": "bilinear",
          "hasOfflineMipmaps": false,
          "height": 500,
          "identifier": "texture:307448-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
          "importIssues": {},
          "isExternalAsset": true,
          "modelName": "texture",
          "name": "bird",
          "smartTextureTargetSizeLimit": "largest",
          "targetSize": "largest",
          "uWrapMode": "clamp",
          "vWrapMode": "clamp",
          "width": 500
        }
      ],
      "identifier": "textures:91718-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
      "modelName": "textures"
    },
    {
      "children": [
        {
          "alphaTestEnabled": false,
          "alphaTestThreshold": 0,
          "blendMode": "alpha",
          "colorEncoding": "linear",
          "cullMode": "back",
          "diffuseFactor": "0xffffffff",
          "diffuseTextureName": "texture:307448-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
          "diffuseTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "doubleSided": false,
          "emissiveEnabled": false,
          "emissiveFactor": "0xff000000",
          "emissiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "identifier": "defaultMaterial:93708-15a9d883-7da0-4d9d-a190-94a70eab3b59",
          "importIssues": {},
          "invertMultiply": false,
          "isDiffuseTextureIdentifierEnabled": true,
          "isEmissiveTextureIdentifierEnabled": false,
          "isMultiplyTextureIdentifierEnabled": false,
          "isNormalTextureIdentifierEnabled": false,
          "isReflectiveTextureIdentifierEnabled": false,
          "isSpecularTextureIdentifierEnabled": false,
          "lightingEnabled": false,
          "modelName": "defaultMaterial",
          "multiplyMode": "alpha_only",
          "multiplyTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "name": "bird",
          "normalTextureScale": 1,
          "normalTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "readDepth": true,
          "reflectiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "shininessFactor": 1,
          "specularTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "transparency": 1,
          "writeDepth": true,
          "writesToColorBufferAlpha": true,
          "writesToColorBufferBlue": true,
          "writesToColorBufferGreen": true,
          "writesToColorBufferRed": true
        },
        {
          "alphaTestEnabled": false,
          "alphaTestThreshold": 0,
          "blendMode": "alpha",
          "colorEncoding": "linear",
          "cullMode": "back",
          "diffuseFactor": "0xffffffff",
          "diffuseTextureName": "texture:307444-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
          "diffuseTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "doubleSided": false,
          "emissiveEnabled": false,
          "emissiveFactor": "0xff000000",
          "emissiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "identifier": "defaultMaterial:93906-15a9d883-7da0-4d9d-a190-94a70eab3b59",
          "importIssues": {},
          "invertMultiply": false,
          "isDiffuseTextureIdentifierEnabled": true,
          "isEmissiveTextureIdentifierEnabled": false,
          "isMultiplyTextureIdentifierEnabled": false,
          "isNormalTextureIdentifierEnabled": false,
          "isReflectiveTextureIdentifierEnabled": false,
          "isSpecularTextureIdentifierEnabled": false,
          "lightingEnabled": false,
          "modelName": "defaultMaterial",
          "multiplyMode": "alpha_only",
          "multiplyTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "name": "obstacle",
          "normalTextureScale": 1,
          "normalTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "readDepth": true,
          "reflectiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "shininessFactor": 1,
          "specularTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "transparency": 1,
          "writeDepth": true,
          "writesToColorBufferAlpha": true,
          "writesToColorBufferBlue": true,
          "writesToColorBufferGreen": true,
          "writesToColorBufferRed": true
        },
        {
          "alphaTestEnabled": false,
          "alphaTestThreshold": 0,
          "blendMode": "alpha",
          "colorEncoding": "linear",
          "cullMode": "back",
          "diffuseFactor": "0xff00ff00",
          "diffuseTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "doubleSided": false,
          "emissiveEnabled": false,
          "emissiveFactor": "0xff000000",
          "emissiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "identifier": "defaultMaterial:302552-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
          "importIssues": {},
          "invertMultiply": false,
          "isDiffuseTextureIdentifierEnabled": false,
          "isEmissiveTextureIdentifierEnabled": false,
          "isMultiplyTextureIdentifierEnabled": false,
          "isNormalTextureIdentifierEnabled": false,
          "isReflectiveTextureIdentifierEnabled": false,
          "isSpecularTextureIdentifierEnabled": false,
          "lightingEnabled": true,
          "modelName": "defaultMaterial",
          "multiplyMode": "alpha_only",
          "multiplyTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "name": "pass",
          "normalTextureScale": 1,
          "normalTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "readDepth": true,
          "reflectiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "shininessFactor": 1,
          "specularTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "transparency": 1,
          "writeDepth": true,
          "writesToColorBufferAlpha": true,
          "writesToColorBufferBlue": true,
          "writesToColorBufferGreen": true,
          "writesToColorBufferRed": true
        },
        {
          "alphaTestEnabled": false,
          "alphaTestThreshold": 0,
          "blendMode": "alpha",
          "colorEncoding": "linear",
          "cullMode": "back",
          "diffuseFactor": "0xffff0000",
          "diffuseTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "doubleSided": false,
          "emissiveEnabled": false,
          "emissiveFactor": "0xff000000",
          "emissiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "identifier": "defaultMaterial:303154-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
          "importIssues": {},
          "invertMultiply": false,
          "isDiffuseTextureIdentifierEnabled": false,
          "isEmissiveTextureIdentifierEnabled": false,
          "isMultiplyTextureIdentifierEnabled": false,
          "isNormalTextureIdentifierEnabled": false,
          "isReflectiveTextureIdentifierEnabled": false,
          "isSpecularTextureIdentifierEnabled": false,
          "lightingEnabled": true,
          "modelName": "defaultMaterial",
          "multiplyMode": "alpha_only",
          "multiplyTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "name": "hit",
          "normalTextureScale": 1,
          "normalTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "readDepth": true,
          "reflectiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "shininessFactor": 1,
          "specularTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "transparency": 1,
          "writeDepth": true,
          "writesToColorBufferAlpha": true,
          "writesToColorBufferBlue": true,
          "writesToColorBufferGreen": true,
          "writesToColorBufferRed": true
        }
      ],
      "identifier": "materials:91720-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
      "modelName": "materials"
    },
    {
      "identifier": "prefabs:91722-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
      "modelName": "prefabs"
    },
    {
      "identifier": "3_d_objects_model:91724-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
      "modelName": "3_d_objects_model"
    },
    {
      "animationMask": {
        "position": false,
        "rotation": false,
        "scale": false
      },
      "cameraVisibility": "back|front",
      "children": [
        {
          "animationMask": {
            "position": false,
            "rotation": false,
            "scale": false
          },
          "cameraVisibility": "back|front",
          "children": [
            {
              "animationMask": {
                "position": false,
                "rotation": false,
                "scale": false
              },
              "cameraVisibility": "back|front",
              "children": [
                {
                  "animationMask": {
                    "position": false,
                    "rotation": false,
                    "scale": false
                  },
                  "cameraVisibility": "back|front",
                  "children": [
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": "back|front",
                      "color": "0xffffffff",
                      "hidden": false,
                      "identifier": "ambient_light_source_model:91798-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
                      "intensity": 0.20000000298023224,
                      "layerIdentifier": "layer0",
                      "modelName": "ambient_light_source_model",
                      "name": "ambientLight0",
                      "outputVisibility": "preview|capture",
                      "physicsEnabled": false,
                      "tags": [],
                      "transform": {
                        "rx": 0,
                        "ry": 0,
                        "rz": 0,
                        "sx": 1,
                        "sy": 1,
                        "sz": 1,
                        "x": 0,
                        "y": 0,
                        "z": 0
                      }
                    },
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": "back|front",
                      "castShadow": false,
                      "color": "0xffffffff",
                      "hidden": false,
                      "identifier": "directional_light_source_model:91800-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
                      "intensity": 0.800000011920929,
                      "layerIdentifier": "layer0",
                      "modelName": "directional_light_source_model",
                      "name": "directionalLight0",
                      "outputVisibility": "preview|capture",
                      "physicsEnabled": false,
                      "shadowBias": 0,
                      "shadowFrustumDepth": 1,
                      "shadowFrustumSize": 0.5,
                      "shadowNear": 0.05,
                      "shadowStrength": 1,
                      "shadowTextureSize": 256,
                      "tags": [],
                      "transform": {
                        "rx": -0.7853981633974483,
                        "ry": 0.08726646259971647,
                        "rz": 0,
                        "sx": 1,
                        "sy": 1,
                        "sz": 1,
                        "x": 0.03,
                        "y": 0.25,
                        "z": 0.3
                      }
                    },
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": "back|front",
                      "children": [
                        {
                          "animationMask": {
                            "position": false,
                            "rotation": false,
                            "scale": false
                          },
                          "cameraVisibility": "back|front",
                          "children": [
                            {
                              "animationMask": {
                                "position": false,
                                "rotation": false,
                                "scale": false
                              },
                              "cameraVisibility": "back|front",
                              "castShadow": false,
                              "hidden": false,
                              "horizontalAlignment": "center",
                              "horizontalSpacing": 0,
                              "identifier": "plane:301905-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
                              "isMaterialIdentifierEnabled": true,
                              "layerIdentifier": "layer0",
                              "materialIdentifier": "defaultMaterial:93906-15a9d883-7da0-4d9d-a190-94a70eab3b59",
                              "modelName": "plane",
                              "name": "up1",
                              "outputVisibility": "preview|capture",
                              "physicsEnabled": false,
                              "receiveShadow": false,
                              "renderPass": "main_scene",
                              "tags": [],
                              "textureHeight": 0.1,
                              "textureWidth": 0.1,
                              "transform": {
                                "rx": 0,
                                "ry": 0,
                                "rz": 3.141592653589793,
                                "sx": 1,
                                "sy": 1,
                                "sz": 1,
                                "x": 0,
                                "y": 0.05000000074505806,
                                "z": 0
                              },
                              "verticalAlignment": "center",
                              "verticalSpacing": 0
                            }
                          ],
                          "hidden": false,
                          "identifier": "sceneObject:301901-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
                          "layerIdentifier": "layer0",
                          "modelName": "sceneObject",
                          "name": "up1 null",
                          "outputVisibility": "preview|capture",
                          "physicsEnabled": false,
                          "shapeColor": "0xff808080",
                          "shapeType": 0,
                          "tags": [],
                          "transform": {
                            "rx": 0,
                            "ry": 0,
                            "rz": 0,
                            "sx": 1,
                            "sy": 3,
                            "sz": 1,
                            "x": 0,
                            "y": 0,
                            "z": 0
                          }
                        },
                        {
                          "animationMask": {
                            "position": false,
                            "rotation": false,
                            "scale": false
                          },
                          "cameraVisibility": "back|front",
                          "children": [
                            {
                              "animationMask": {
                                "position": false,
                                "rotation": false,
                                "scale": false
                              },
                              "cameraVisibility": "back|front",
                              "castShadow": false,
                              "hidden": false,
                              "horizontalAlignment": "center",
                              "horizontalSpacing": 0,
                              "identifier": "plane:301951-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
                              "isMaterialIdentifierEnabled": true,
                              "layerIdentifier": "layer0",
                              "materialIdentifier": "defaultMaterial:93906-15a9d883-7da0-4d9d-a190-94a70eab3b59",
                              "modelName": "plane",
                              "name": "down1",
                              "outputVisibility": "preview|capture",
                              "physicsEnabled": false,
                              "receiveShadow": false,
                              "renderPass": "main_scene",
                              "tags": [],
                              "textureHeight": 0.1,
                              "textureWidth": 0.1,
                              "transform": {
                                "rx": 0,
                                "ry": 0,
                                "rz": 0,
                                "sx": 1,
                                "sy": 1,
                                "sz": 1,
                                "x": 0,
                                "y": -0.05000000074505806,
                                "z": 0
                              },
                              "verticalAlignment": "center",
                              "verticalSpacing": 0
                            }
                          ],
                          "hidden": false,
                          "identifier": "sceneObject:301948-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
                          "layerIdentifier": "layer0",
                          "modelName": "sceneObject",
                          "name": "down1 null",
                          "outputVisibility": "preview|capture",
                          "physicsEnabled": false,
                          "shapeColor": "0xff808080",
                          "shapeType": 0,
                          "tags": [],
                          "transform": {
                            "rx": 0,
                            "ry": 0,
                            "rz": 0,
                            "sx": 1,
                            "sy": 3,
                            "sz": 1,
                            "x": 0,
                            "y": 0,
                            "z": 0
                          }
                        }
                      ],
                      "hidden": false,
                      "identifier": "sceneObject:301897-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
                      "layerIdentifier": "layer0",
                      "modelName": "sceneObject",
                      "name": "obstacle1",
                      "outputVisibility": "preview|capture",
                      "physicsEnabled": false,
                      "shapeColor": "0xff808080",
                      "shapeType": 0,
                      "tags": [],
                      "transform": {
                        "rx": 0,
                        "ry": 0,
                        "rz": 0,
                        "sx": 1,
                        "sy": 1,
                        "sz": 1,
                        "x": 0,
                        "y": 0,
                        "z": 0
                      }
                    },
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": "back|front",
                      "children": [
                        {
                          "animationMask": {
                            "position": false,
                            "rotation": false,
                            "scale": false
                          },
                          "cameraVisibility": "back|front",
                          "children": [
                            {
                              "animationMask": {
                                "position": false,
                                "rotation": false,
                                "scale": false
                              },
                              "cameraVisibility": "back|front",
                              "castShadow": false,
                              "hidden": false,
                              "horizontalAlignment": "center",
                              "horizontalSpacing": 0,
                              "identifier": "plane:302088-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
                              "isMaterialIdentifierEnabled": true,
                              "layerIdentifier": "layer0",
                              "materialIdentifier": "defaultMaterial:93906-15a9d883-7da0-4d9d-a190-94a70eab3b59",
                              "modelName": "plane",
                              "name": "up2",
                              "outputVisibility": "preview|capture",
                              "physicsEnabled": false,
                              "receiveShadow": false,
                              "renderPass": "main_scene",
                              "tags": [],
                              "textureHeight": 0.1,
                              "textureWidth": 0.1,
                              "transform": {
                                "rx": 0,
                                "ry": 0,
                                "rz": 3.141592653589793,
                                "sx": 1,
                                "sy": 1,
                                "sz": 1,
                                "x": 0,
                                "y": 0.05000000074505806,
                                "z": 0
                              },
                              "verticalAlignment": "center",
                              "verticalSpacing": 0
                            }
                          ],
                          "hidden": false,
                          "identifier": "sceneObject:302085-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
                          "layerIdentifier": "layer0",
                          "modelName": "sceneObject",
                          "name": "up2 null",
                          "outputVisibility": "preview|capture",
                          "physicsEnabled": false,
                          "shapeColor": "0xff808080",
                          "shapeType": 0,
                          "tags": [],
                          "transform": {
                            "rx": 0,
                            "ry": 0,
                            "rz": 0,
                            "sx": 1,
                            "sy": 3,
                            "sz": 1,
                            "x": 0,
                            "y": 0,
                            "z": 0
                          }
                        },
                        {
                          "animationMask": {
                            "position": false,
                            "rotation": false,
                            "scale": false
                          },
                          "cameraVisibility": "back|front",
                          "children": [
                            {
                              "animationMask": {
                                "position": false,
                                "rotation": false,
                                "scale": false
                              },
                              "cameraVisibility": "back|front",
                              "castShadow": false,
                              "hidden": false,
                              "horizontalAlignment": "center",
                              "horizontalSpacing": 0,
                              "identifier": "plane:302094-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
                              "isMaterialIdentifierEnabled": true,
                              "layerIdentifier": "layer0",
                              "materialIdentifier": "defaultMaterial:93906-15a9d883-7da0-4d9d-a190-94a70eab3b59",
                              "modelName": "plane",
                              "name": "down2",
                              "outputVisibility": "preview|capture",
                              "physicsEnabled": false,
                              "receiveShadow": false,
                              "renderPass": "main_scene",
                              "tags": [],
                              "textureHeight": 0.1,
                              "textureWidth": 0.1,
                              "transform": {
                                "rx": 0,
                                "ry": 0,
                                "rz": 0,
                                "sx": 1,
                                "sy": 1,
                                "sz": 1,
                                "x": 0,
                                "y": -0.05000000074505806,
                                "z": 0
                              },
                              "verticalAlignment": "center",
                              "verticalSpacing": 0
                            }
                          ],
                          "hidden": false,
                          "identifier": "sceneObject:302091-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
                          "layerIdentifier": "layer0",
                          "modelName": "sceneObject",
                          "name": "down2 null",
                          "outputVisibility": "preview|capture",
                          "physicsEnabled": false,
                          "shapeColor": "0xff808080",
                          "shapeType": 0,
                          "tags": [],
                          "transform": {
                            "rx": 0,
                            "ry": 0,
                            "rz": 0,
                            "sx": 1,
                            "sy": 3,
                            "sz": 1,
                            "x": 0,
                            "y": 0,
                            "z": 0
                          }
                        }
                      ],
                      "hidden": false,
                      "identifier": "sceneObject:302082-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
                      "layerIdentifier": "layer0",
                      "modelName": "sceneObject",
                      "name": "obstacle2",
                      "outputVisibility": "preview|capture",
                      "physicsEnabled": false,
                      "shapeColor": "0xff808080",
                      "shapeType": 0,
                      "tags": [],
                      "transform": {
                        "rx": 0,
                        "ry": 0,
                        "rz": 0,
                        "sx": 1,
                        "sy": 1,
                        "sz": 1,
                        "x": 0,
                        "y": 0,
                        "z": 0
                      }
                    },
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": "back|front",
                      "castShadow": false,
                      "hidden": false,
                      "horizontalAlignment": "center",
                      "horizontalSpacing": 0,
                      "identifier": "plane:302194-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
                      "isMaterialIdentifierEnabled": true,
                      "layerIdentifier": "layer0",
                      "materialIdentifier": "defaultMaterial:93708-15a9d883-7da0-4d9d-a190-94a70eab3b59",
                      "modelName": "plane",
                      "name": "bird",
                      "outputVisibility": "preview|capture",
                      "physicsEnabled": false,
                      "receiveShadow": false,
                      "renderPass": "main_scene",
                      "tags": [],
                      "textureHeight": 0.1,
                      "textureWidth": 0.1,
                      "transform": {
                        "rx": 0,
                        "ry": 0,
                        "rz": 0,
                        "sx": 1,
                        "sy": 1,
                        "sz": 1,
                        "x": 0,
                        "y": 0,
                        "z": 0
                      },
                      "verticalAlignment": "center",
                      "verticalSpacing": 0
                    },
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": "back|front",
                      "faceId": 0,
                      "hidden": false,
                      "identifier": "facetracker:302198-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
                      "layerIdentifier": "layer0",
                      "modelName": "facetracker",
                      "name": "faceTracker0",
                      "outputVisibility": "preview|capture",
                      "physicsEnabled": false,
                      "tags": [],
                      "transform": {
                        "rx": 0,
                        "ry": 0,
                        "rz": 0,
                        "sx": 1,
                        "sy": 1,
                        "sz": 1,
                        "x": 0,
                        "y": 0,
                        "z": 0
                      }
                    },
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": "back|front",
                      "children": [
                        {
                          "animationMask": {
                            "position": false,
                            "rotation": false,
                            "scale": false
                          },
                          "aspectRatioValue": 1,
                          "cameraVisibility": "back|front",
                          "color": "0xff000000",
                          "editable": false,
                          "fillMode": "none",
                          "fontIdentifier": "local_font_model:94108-15a9d883-7da0-4d9d-a190-94a70eab3b59",
                          "fontSize": 80,
                          "height": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 100
                          },
                          "hidden": false,
                          "horizontalAlignment": "center",
                          "horizontalTextAlignment": "center",
                          "identifier": "2_d_text_model:94104-15a9d883-7da0-4d9d-a190-94a70eab3b59",
                          "isDynamicText": false,
                          "isMaterialIdentifierEnabled": true,
                          "layerIdentifier": "layer0",
                          "letterSpacing": 0,
                          "lineSpacing": 30,
                          "locksAspectRatio": false,
                          "modelName": "2_d_text_model",
                          "name": "score",
                          "outputVisibility": "preview|capture",
                          "physicsEnabled": false,
                          "pinnedBottom": false,
                          "pinnedBottomValue": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 0
                          },
                          "pinnedHorizontalCenterValue": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 0
                          },
                          "pinnedLeft": true,
                          "pinnedLeftValue": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 0
                          },
                          "pinnedRight": false,
                          "pinnedRightValue": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 0
                          },
                          "pinnedTop": true,
                          "pinnedTopValue": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 0
                          },
                          "pinnedVerticalCenterValue": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 0
                          },
                          "positionX": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 0
                          },
                          "positionY": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 0
                          },
                          "rotation": 0,
                          "scaleToFit": false,
                          "scaleX": 1,
                          "scaleY": 1,
                          "tags": [],
                          "text": "0",
                          "transform": {
                            "rx": 0,
                            "ry": 0,
                            "rz": 0,
                            "sx": 1,
                            "sy": 1,
                            "sz": 1,
                            "x": 0,
                            "y": 0,
                            "z": 0
                          },
                          "usesFlexibleHeight": false,
                          "usesFlexibleWidth": true,
                          "verticalAlignment": "center",
                          "verticalTextAlignment": "center",
                          "width": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 20
                            },
                            "value": 100
                          }
                        },
                        {
                          "animationMask": {
                            "position": false,
                            "rotation": false,
                            "scale": false
                          },
                          "aspectRatioValue": 1,
                          "cameraVisibility": "back|front",
                          "color": "0xffff0000",
                          "editable": false,
                          "fillMode": "none",
                          "fontIdentifier": "local_font_model:94108-15a9d883-7da0-4d9d-a190-94a70eab3b59",
                          "fontSize": 70,
                          "height": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 100
                          },
                          "hidden": false,
                          "horizontalAlignment": "center",
                          "horizontalTextAlignment": "center",
                          "identifier": "2_d_text_model:95646-15a9d883-7da0-4d9d-a190-94a70eab3b59",
                          "isDynamicText": false,
                          "isMaterialIdentifierEnabled": true,
                          "layerIdentifier": "layer0",
                          "letterSpacing": 0,
                          "lineSpacing": 30,
                          "locksAspectRatio": false,
                          "modelName": "2_d_text_model",
                          "name": "game over",
                          "outputVisibility": "preview|capture",
                          "physicsEnabled": false,
                          "pinnedBottom": false,
                          "pinnedBottomValue": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 0
                          },
                          "pinnedHorizontalCenterValue": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 0
                          },
                          "pinnedLeft": true,
                          "pinnedLeftValue": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 0
                          },
                          "pinnedRight": false,
                          "pinnedRightValue": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 0
                          },
                          "pinnedTop": true,
                          "pinnedTopValue": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 378
                          },
                          "pinnedVerticalCenterValue": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 0
                          },
                          "positionX": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 0
                          },
                          "positionY": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 0
                          },
                          "rotation": 0,
                          "scaleToFit": false,
                          "scaleX": 1,
                          "scaleY": 1,
                          "tags": [],
                          "text": "GAME OVER!",
                          "transform": {
                            "rx": 0,
                            "ry": 2.842170943040401E-14,
                            "rz": 0,
                            "sx": 1,
                            "sy": 1,
                            "sz": 1,
                            "x": 0,
                            "y": 378,
                            "z": 0.00006103515625
                          },
                          "usesFlexibleHeight": false,
                          "usesFlexibleWidth": true,
                          "verticalAlignment": "center",
                          "verticalTextAlignment": "center",
                          "width": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 20
                            },
                            "value": 100
                          }
                        }
                      ],
                      "height": 844,
                      "hidden": false,
                      "identifier": "composition_model:94106-15a9d883-7da0-4d9d-a190-94a70eab3b59",
                      "layerIdentifier": "layer0",
                      "modelName": "composition_model",
                      "name": "canvas0",
                      "outputVisibility": "preview|capture",
                      "physicsEnabled": false,
                      "sizingMode": "full_screen",
                      "spaceMode": "camera_space",
                      "tags": [],
                      "transform": {
                        "rx": 0,
                        "ry": 0,
                        "rz": 0,
                        "sx": 0.0005924170836806297,
                        "sy": 0.0005924170836806297,
                        "sz": 0.0005924170836806297,
                        "x": 0,
                        "y": 0,
                        "z": 0
                      },
                      "width": 390
                    },
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": "back|front",
                      "children": [
                        {
                          "animationMask": {
                            "position": false,
                            "rotation": false,
                            "scale": false
                          },
                          "cameraVisibility": "back|front",
                          "castShadow": false,
                          "hidden": false,
                          "horizontalAlignment": "center",
                          "horizontalSpacing": 0,
                          "identifier": "plane:302548-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
                          "isMaterialIdentifierEnabled": true,
                          "layerIdentifier": "layer0",
                          "materialIdentifier": "defaultMaterial:302552-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
                          "modelName": "plane",
                          "name": "pass",
                          "outputVisibility": "preview|capture",
                          "physicsEnabled": false,
                          "receiveShadow": false,
                          "renderPass": "main_scene",
                          "tags": [],
                          "textureHeight": 0.1,
                          "textureWidth": 0.1,
                          "transform": {
                            "rx": 0,
                            "ry": 0,
                            "rz": 0,
                            "sx": 1,
                            "sy": 1,
                            "sz": 1,
                            "x": -0.0620119608938694,
                            "y": 0.19590173661708832,
                            "z": 0
                          },
                          "verticalAlignment": "center",
                          "verticalSpacing": 0
                        },
                        {
                          "animationMask": {
                            "position": false,
                            "rotation": false,
                            "scale": false
                          },
                          "cameraVisibility": "back|front",
                          "castShadow": false,
                          "hidden": false,
                          "horizontalAlignment": "center",
                          "horizontalSpacing": 0,
                          "identifier": "plane:303020-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
                          "isMaterialIdentifierEnabled": true,
                          "layerIdentifier": "layer0",
                          "materialIdentifier": "defaultMaterial:303154-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
                          "modelName": "plane",
                          "name": "hit",
                          "outputVisibility": "preview|capture",
                          "physicsEnabled": false,
                          "receiveShadow": false,
                          "renderPass": "main_scene",
                          "tags": [],
                          "textureHeight": 0.1,
                          "textureWidth": 0.1,
                          "transform": {
                            "rx": 0,
                            "ry": 0,
                            "rz": 0,
                            "sx": 1,
                            "sy": 1,
                            "sz": 1,
                            "x": 0.061408963054418564,
                            "y": 0.19590537250041962,
                            "z": 5.960464477539063E-8
                          },
                          "verticalAlignment": "center",
                          "verticalSpacing": 0
                        }
                      ],
                      "hidden": false,
                      "identifier": "sceneObject:96234-15a9d883-7da0-4d9d-a190-94a70eab3b59",
                      "layerIdentifier": "layer0",
                      "modelName": "sceneObject",
                      "name": "indicator",
                      "outputVisibility": "preview|capture",
                      "physicsEnabled": false,
                      "shapeColor": "0xff808080",
                      "shapeType": 0,
                      "tags": [],
                      "transform": {
                        "rx": 0,
                        "ry": 0,
                        "rz": 0,
                        "sx": 1,
                        "sy": 1,
                        "sz": 1,
                        "x": 0,
                        "y": 0,
                        "z": 0
                      }
                    }
                  ],
                  "hidden": false,
                  "identifier": "focalDistance:91790-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
                  "layerIdentifier": "layer0",
                  "modelName": "focalDistance",
                  "name": "Focal Distance",
                  "outputVisibility": "preview|capture",
                  "physicsEnabled": false,
                  "tags": [],
                  "transform": {
                    "rx": 0,
                    "ry": 0,
                    "rz": 0,
                    "sx": 1,
                    "sy": 1,
                    "sz": 1,
                    "x": 0,
                    "y": 0,
                    "z": -0.5361266732215881
                  }
                }
              ],
              "hidden": false,
              "identifier": "camera:91788-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
              "layerIdentifier": "layer0",
              "modelName": "camera",
              "name": "Camera",
              "outputVisibility": "preview|capture",
              "physicsEnabled": false,
              "projectionType": "perspective",
              "tags": [],
              "transform": {
                "rx": 0,
                "ry": 0,
                "rz": 0,
                "sx": 1,
                "sy": 1,
                "sz": 1,
                "x": 0,
                "y": 0,
                "z": 0
              },
              "updateSource": "gyro"
            },
            {
              "animationMask": {
                "position": false,
                "rotation": false,
                "scale": false
              },
              "cameraVisibility": "back|front",
              "disabled": false,
              "hidden": false,
              "identifier": "microphone_model:91792-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
              "layerIdentifier": "layer0",
              "modelName": "microphone_model",
              "name": "Microphone",
              "outputVisibility": "preview|capture",
              "physicsEnabled": false,
              "previewAudioSource": "default",
              "tags": [],
              "transform": {
                "rx": 0,
                "ry": 0,
                "rz": 0,
                "sx": 1,
                "sy": 1,
                "sz": 1,
                "x": 0,
                "y": 0,
                "z": 0
              }
            }
          ],
          "hidden": false,
          "identifier": "device:91786-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
          "layerIdentifier": "layer0",
          "modelName": "device",
          "name": "Device",
          "outputVisibility": "preview|capture",
          "physicsEnabled": false,
          "tags": [],
          "transform": {
            "rx": 0,
            "ry": 0,
            "rz": 0,
            "sx": 1,
            "sy": 1,
            "sz": 1,
            "x": 0,
            "y": 0,
            "z": 0
          }
        }
      ],
      "hidden": false,
      "identifier": "scene:91726-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
      "modelName": "scene",
      "outputVisibility": "preview|capture",
      "physicsEnabled": false,
      "tags": [],
      "transform": {
        "rx": 0,
        "ry": 0,
        "rz": 0,
        "sx": 1,
        "sy": 1,
        "sz": 1,
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "children": [
        {
          "color": "0xff8c72ca",
          "generationIndex": 0,
          "hidden": false,
          "identifier": "layer:91794-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
          "modelName": "layer",
          "name": "layer0"
        }
      ],
      "identifier": "layers:91728-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
      "modelName": "layers"
    },
    {
      "identifier": "animations_model:91730-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
      "modelName": "animations_model"
    },
    {
      "identifier": "asset_collections_model:91732-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
      "modelName": "asset_collections_model"
    },
    {
      "identifier": "neural_networks_model:91734-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
      "modelName": "neural_networks_model"
    },
    {
      "identifier": "components_model:91736-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
      "modelName": "components_model"
    },
    {
      "identifier": "patch_graphs_model:91738-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
      "modelName": "patch_graphs_model"
    },
    {
      "children": [
        {
          "assetDataHash": "c659a83f10a87b5883d4318f68ce5bb8",
          "assetLocator": "patches/Flappy Bird - Game Controller(1).arp",
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "identifier": "patch_data_base_model:301089-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
          "isExternalAsset": true,
          "modelName": "patch_data_base_model",
          "name": "Flappy Bird - Game Controller(1)"
        }
      ],
      "identifier": "patch_assets_model:91740-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
      "modelName": "patch_assets_model"
    },
    {
      "identifier": "render_passes_model:91742-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
      "modelName": "render_passes_model"
    },
    {
      "identifier": "shaders:91744-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
      "modelName": "shaders"
    },
    {
      "children": [
        {
          "identifier": "script_bridging_variables_model:91748-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
          "modelName": "script_bridging_variables_model"
        }
      ],
      "identifier": "scripts_model:91746-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
      "modelName": "scripts_model"
    },
    {
      "identifier": "text_files_model:91750-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
      "modelName": "text_files_model"
    },
    {
      "identifier": "node_packages_model:91752-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
      "modelName": "node_packages_model"
    },
    {
      "excludeDuringExport": false,
      "excludeFromPackage": false,
      "identifier": "bundled_packages_model:91754-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
      "modelName": "bundled_packages_model"
    },
    {
      "identifier": "internal_sounds_model:91756-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
      "modelName": "internal_sounds_model"
    },
    {
      "basicCompressionAccuracy": "normal",
      "basicCompressionFormat": 0,
      "basicCompressionMethod": "fastest",
      "basicSmartQuality": 100,
      "basicSmartTextureTargetSizeLimit": "max1024",
      "etcCompressionAccuracy": "normal",
      "etcCompressionFormat": 0,
      "etcSmartQuality": 100,
      "etcSmartTextureTargetSizeLimit": "max1024",
      "globalCompressionDefaultOn": true,
      "globalSmartQuality": 75,
      "globalSmartTextureTargetSizeLimit": "max1024",
      "identifier": "exportConfig:91758-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
      "modelName": "exportConfig",
      "pvrCompressionAccuracy": "normal",
      "pvrCompressionFormat": 0,
      "pvrSmartQuality": 100,
      "pvrSmartTextureTargetSizeLimit": "max1024",
      "useDitheringForEtc": false,
      "useDitheringForPvr": false,
      "useSmartCompressionGlobally": true
    },
    {
      "additionalEnabledChanges": null,
      "assistantAppIDs": [
        "2320137961422959"
      ],
      "assistantClientToken": null,
      "assistantIncludeInDevelopmentArtifacts": false,
      "assistantQuickTestEnabled": true,
      "assistantStorageEnabled": true,
      "assistantUseWit": false,
      "audioEnableAudioGraphComponents": false,
      "audioEnableAudioTransformationsApi": false,
      "bodyTrackingMinVersion": 101,
      "cameraControlDefaultCameraFacing": "unspecified",
      "dynamicTextAltitude": false,
      "dynamicTextDate": false,
      "dynamicTextLocation": false,
      "dynamicTextWeather": false,
      "effectDisablesAudioPreview": false,
      "effectDisablesMicrophone": false,
      "effectForceAsyncScripting": false,
      "effectForcesSynchronousScripting": false,
      "effectHasAmbientAudio": false,
      "effectHasAudioGraphApi": false,
      "effectHasTriggeredAudio": false,
      "effectImageAntiAliasingEdgeSharpness": 0.5,
      "effectImageAntiAliasingEdgeThreshold": 0.5,
      "effectImageAntiAliasingTechnique": "fxaa",
      "effectRecordingFromMic": false,
      "effectUses4KTextures": false,
      "effectUsesAnimationPlaybackController": false,
      "effectUsesAnimationScriptingModule": false,
      "effectUsesAssistant": false,
      "effectUsesAudio": false,
      "effectUsesAudioLegacyMicFork": false,
      "effectUsesAudioMixer": false,
      "effectUsesAudioSpatialEmitter": false,
      "effectUsesAudioTimestamps": false,
      "effectUsesAugmentControl": false,
      "effectUsesAugmentGrouping": false,
      "effectUsesAugmentSizeControl": false,
      "effectUsesAutomaticAlphaSort": false,
      "effectUsesAutomaticInstructions": true,
      "effectUsesBlockModulesConfigExtras": false,
      "effectUsesBlocks": false,
      "effectUsesBlocksDownloadable": false,
      "effectUsesBlocksScripting": false,
      "effectUsesBodyTracking": false,
      "effectUsesBodyTracking2DKeyPoints": false,
      "effectUsesBoundingBoxScripting": false,
      "effectUsesBoundingBoxUtilities": false,
      "effectUsesCallLayout": false,
      "effectUsesCameraControl": false,
      "effectUsesCameraInfoScriptingModule": false,
      "effectUsesCameraShare": false,
      "effectUsesComponentEvaluation": true,
      "effectUsesComposedLocally": false,
      "effectUsesComposedMaterial": false,
      "effectUsesControllers": false,
      "effectUsesCustomEngineSDK": false,
      "effectUsesCustomFonts": false,
      "effectUsesCustomMaterial": false,
      "effectUsesCustomMaterialAndShaderCodeAsset": false,
      "effectUsesCustomPipeline": false,
      "effectUsesDSP": false,
      "effectUsesDate": false,
      "effectUsesDebugPatch": false,
      "effectUsesDeltaTime": false,
      "effectUsesDepth": false,
      "effectUsesDepthData": false,
      "effectUsesDepthShaderRead": false,
      "effectUsesDeviceMotion": false,
      "effectUsesDiagnosticsScriptingModule": false,
      "effectUsesDirectionalLightEstimation": false,
      "effectUsesDspAudioAnalyzer": false,
      "effectUsesDspBitCrusher": false,
      "effectUsesDspCompressor": false,
      "effectUsesDspDelay": false,
      "effectUsesDspDenoiser": false,
      "effectUsesDspDistortion": false,
      "effectUsesDspEnergyMeter": false,
      "effectUsesDspModulator": false,
      "effectUsesDspParametricEqualizer": false,
      "effectUsesDspPitchShifter": false,
      "effectUsesDspReverb": false,
      "effectUsesDspVocoder": false,
      "effectUsesDynamicExtrusion": false,
      "effectUsesDynamicInstructions": false,
      "effectUsesDynamicText": false,
      "effectUsesEmbeddedVideo": false,
      "effectUsesEnvironmentTexturePatch": false,
      "effectUsesExperienceControl": false,
      "effectUsesExternalBlocks": false,
      "effectUsesExternalFonts": false,
      "effectUsesExternalMeshes": false,
      "effectUsesExternalMusicSelection": false,
      "effectUsesExternalTextures": false,
      "effectUsesExternalTexturesAudio": false,
      "effectUsesExternalVideo": false,
      "effectUsesExternalVideoStream": false,
      "effectUsesFBA": false,
      "effectUsesFaceDistortion": false,
      "effectUsesFaceExpression52Blendshapes": false,
      "effectUsesFaceExpressionExperimental": false,
      "effectUsesFaceExpressionFitting": false,
      "effectUsesFaceExtraction": false,
      "effectUsesFaceTracker": true,
      "effectUsesFaceTracker3D": true,
      "effectUsesFaceTracker96": false,
      "effectUsesFaceTrackingScripting2D": false,
      "effectUsesFaceTrueScale": false,
      "effectUsesFaceWave": false,
      "effectUsesFacialExpressionRecognition": false,
      "effectUsesFacialGestureRecognition": false,
      "effectUsesFieldOfView": false,
      "effectUsesFingerTracking": false,
      "effectUsesFonts": true,
      "effectUsesFormFactor": false,
      "effectUsesFrameBrightness": false,
      "effectUsesGalleryPicker": false,
      "effectUsesGenericML": false,
      "effectUsesGeoanchor": false,
      "effectUsesGeoanchorAnywhere": false,
      "effectUsesGlobalTransform": false,
      "effectUsesGlslEs300Features": false,
      "effectUsesGltfPbrShader": false,
      "effectUsesGraphQL": false,
      "effectUsesHairSegmentation": false,
      "effectUsesHalfFloatRenderPass": false,
      "effectUsesHandGestureKeypoints": false,
      "effectUsesHandTracker": false,
      "effectUsesHapticFeedback": false,
      "effectUsesHeadsetInfo": false,
      "effectUsesHmdNetworkingAPI": false,
      "effectUsesIdTracker": false,
      "effectUsesIdentity": false,
      "effectUsesImageAntiAliasing": false,
      "effectUsesImageAssets": false,
      "effectUsesImageBasedLighting": false,
      "effectUsesInstantGame": false,
      "effectUsesInstruction": true,
      "effectUsesIntent": false,
      "effectUsesInterEffectLinking": false,
      "effectUsesInternalScriptingAPI": false,
      "effectUsesIrisTracking": false,
      "effectUsesJavaScript": false,
      "effectUsesJavaScriptRuntimeForPatches": false,
      "effectUsesJavaScriptScripting": false,
      "effectUsesJavaScriptShaders": false,
      "effectUsesJavascriptToPatchesBridging": false,
      "effectUsesLandmarkAR": false,
      "effectUsesLayers": false,
      "effectUsesLiveStreaming": false,
      "effectUsesLocalDiscovery": false,
      "effectUsesLocale": false,
      "effectUsesLocation": false,
      "effectUsesLocationAirportData": false,
      "effectUsesMaterialsScriptingModule": false,
      "effectUsesMaxParticipants": false,
      "effectUsesMicrophone": false,
      "effectUsesMovingTargetTracking": false,
      "effectUsesMultipeer": false,
      "effectUsesMultipeerMessaging": false,
      "effectUsesMultiplane": false,
      "effectUsesMultiplayer": false,
      "effectUsesMultipleRenderTargets": false,
      "effectUsesMusic": false,
      "effectUsesNativeNavigation": false,
      "effectUsesNativeUIControl": false,
      "effectUsesNativeUIControlEditableText": false,
      "effectUsesNativeUIControlPicker": false,
      "effectUsesNativeUIControlPickerRemoteImages": false,
      "effectUsesNativeUIControlPickerTooltip": false,
      "effectUsesNativeUIControlRawTextInput": false,
      "effectUsesNativeUIControlSlider": false,
      "effectUsesNativeUIControlSliderThumbTexture": false,
      "effectUsesNativeUIControlSliderTypeColor": false,
      "effectUsesNativeUIControlSliderTypeProgress": false,
      "effectUsesNetworking": false,
      "effectUsesNetworkingScriptAPI": false,
      "effectUsesObjectCapture": false,
      "effectUsesObjectTracking": false,
      "effectUsesOpticalFlow": false,
      "effectUsesOpusCodec": false,
      "effectUsesOverlayOutput": false,
      "effectUsesPBRMaterial": false,
      "effectUsesPageScopedIdentity": false,
      "effectUsesParticipant": false,
      "effectUsesParticleSystem": false,
      "effectUsesPeerOutput": false,
      "effectUsesPeerVideoStream": false,
      "effectUsesPersistence": false,
      "effectUsesPersistenceCaptureScope": false,
      "effectUsesPersistenceSharedScope": false,
      "effectUsesPersonalization": false,
      "effectUsesPhysics": false,
      "effectUsesPhysicsSync": false,
      "effectUsesPlaneTrackerTrackTextureAPI": false,
      "effectUsesPlatformEvents": false,
      "effectUsesPlatformEventsDocumentScoped": false,
      "effectUsesPlatformFunctions": false,
      "effectUsesPlatformTextures": false,
      "effectUsesPlaybackInfo": false,
      "effectUsesPortalPose": false,
      "effectUsesPreciseLocation": false,
      "effectUsesPrefabScriptingModule": false,
      "effectUsesPreviewCaptureOutputs": false,
      "effectUsesRGBCameraTexture": false,
      "effectUsesRTRMapping": false,
      "effectUsesRandomScriptingModule": false,
      "effectUsesReactiveScriptingModule": false,
      "effectUsesRealScaleEstimation": false,
      "effectUsesRealScaleEstimationWithFallback": false,
      "effectUsesRecognition": false,
      "effectUsesRecognitionTracking": false,
      "effectUsesRecordedSignalsForSamplers": false,
      "effectUsesRemote3DModels": false,
      "effectUsesRemoteMaps": false,
      "effectUsesRenderPasses": false,
      "effectUsesRenderSettingsHigh": false,
      "effectUsesRingTryOn": false,
      "effectUsesRotateVector": false,
      "effectUsesSceneDepth": false,
      "effectUsesSceneDepthWithFallback": false,
      "effectUsesSceneObjectTags": false,
      "effectUsesSceneRenderPassResolutionAspectRatio": false,
      "effectUsesSceneScriptingModule": false,
      "effectUsesScriptAnalytics": false,
      "effectUsesScriptingDynamicInstantiation": false,
      "effectUsesSegmentation": false,
      "effectUsesSegmentationType": false,
      "effectUsesShaderCode": false,
      "effectUsesShaderPicking": false,
      "effectUsesShadows": false,
      "effectUsesSkinSegmentation": false,
      "effectUsesSkinSmoothing": false,
      "effectUsesSpatialGesture": false,
      "effectUsesSpatialHandTracking": false,
      "effectUsesSplitScreen": false,
      "effectUsesStaticTargetTracking": false,
      "effectUsesStyleTransfer": false,
      "effectUsesSupportedOrientations": false,
      "effectUsesSvg": false,
      "effectUsesSyncDomApis": false,
      "effectUsesTargetRecognition": false,
      "effectUsesTextAssets": false,
      "effectUsesTextCaptions": false,
      "effectUsesTextExtrusion": false,
      "effectUsesTexturesScriptingModule": false,
      "effectUsesTimeScriptingModule": false,
      "effectUsesToasterTracking": false,
      "effectUsesTouchGestures": true,
      "effectUsesTwoDimensionalText": true,
      "effectUsesTypeScript": false,
      "effectUsesUiCore": false,
      "effectUsesUiPlanarBackend": false,
      "effectUsesUnifiedTargetTracking": false,
      "effectUsesUnitsScriptingModule": false,
      "effectUsesVariadicMath": true,
      "effectUsesVertexTextureFetch": false,
      "effectUsesVisualShaders": false,
      "effectUsesVisualShadersSdf": false,
      "effectUsesVoiceInteraction": false,
      "effectUsesWarpPostProcessor": false,
      "effectUsesWarpPreProcessor": false,
      "effectUsesWarpSmoothing": true,
      "effectUsesWeather": false,
      "effectUsesWebPTexture": false,
      "effectUsesWebsockets": false,
      "effectUsesWorldTracker": false,
      "effectUsesWorldTrackerEnvironmentLight": false,
      "effectUsesWorldTrackerJSAPI": false,
      "effectUsesWorldTrackingWorldMap": false,
      "effectUsesWorldUnderstanding": false,
      "effectUsesWorldUnderstandingV2": false,
      "effectUsesWriteableSignalSource": false,
      "engineSDKVersion": "168.0",
      "externalTexturesWhitelistedDomains": null,
      "faceExpressionFittingMinVersion": 15,
      "faceExpressionFittingRTRRetargetingMinVersion": 1,
      "faceTrackerIsEnabled": false,
      "faceTrackerMaxFaces": 1,
      "faceTrackerMinVersion": 10,
      "facewaveMinVersion": 1,
      "geoanchorLatitudes": [],
      "geoanchorLongitudes": [],
      "hairSegmentationMinVersion": 1,
      "handTrackerMaxHands": 2,
      "handTrackerMinVersion": 3,
      "identifier": "manifest:91760-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
      "instructionFindAnImageBackCameraEnabled": true,
      "instructionFindAnImageFrontCameraEnabled": true,
      "instructionFindBodyBackCameraEnabled": true,
      "instructionFindBodyFrontCameraEnabled": true,
      "instructionFindFaceBackCameraEnabled": true,
      "instructionFindFaceFrontCameraEnabled": true,
      "instructionFindHandBackCameraEnabled": true,
      "instructionFindHandFrontCameraEnabled": true,
      "instructionFindPersonBackCameraEnabled": true,
      "instructionFindPersonFrontCameraEnabled": true,
      "instructionTokens": null,
      "interEffectLinkingEffectIds": null,
      "internalScriptingAPIDelay": false,
      "internalScriptingAPIDeprecatedParticles": false,
      "internalScriptingAPIEventStream": false,
      "internalScriptingAPIExperimentalCameraInfo": false,
      "internalScriptingAPIGlobalTransform": false,
      "landmarkID": null,
      "landmarkMeshID": null,
      "landmarkMeshType": null,
      "liveEffectSupportsNonLive": false,
      "manuallyEnabledItemsIds": null,
      "maxParticipantsCount": 0,
      "modelName": "manifest",
      "multiclassSegmentationMinVersion": 3004,
      "objectTrackerMaxObjects": 1,
      "persistenceWhitelistedKeys": null,
      "personalizationSpecialOccasion": "none",
      "platformUsage": {},
      "recognitionMinVersion": 2,
      "ringTryOnMinVersion": 1,
      "sceneDepthMinVersion": 1,
      "sceneDepthWithFallbackMinVersion": 1,
      "segmentationMinVersion": 2,
      "shaderPostProcessor": false,
      "shaderPreProcessor": false,
      "supportsLandscape": false,
      "supportsPortrait": true,
      "supportsWildcardDomainsWhitelisting": false,
      "targetRecognitionMinVersion": 2,
      "touchGesturesSupportsLongPress": false,
      "touchGesturesSupportsPan": false,
      "touchGesturesSupportsPinch": false,
      "touchGesturesSupportsRawTouch": false,
      "touchGesturesSupportsRotate": false,
      "touchGesturesSupportsTap": true,
      "whitelistedDomains": null,
      "witAppId": null,
      "witClientToken": null,
      "worldTrackerBackCameraEnabled": true,
      "worldTrackerFrontCameraEnabled": true,
      "worldTrackerMode": "plane",
      "worldTrackerUsesFaceTracker": false
    },
    {
      "identifier": "asset_attributions_model:91762-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
      "modelName": "asset_attributions_model"
    },
    {
      "identifier": "licenses_model:91764-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
      "modelName": "licenses_model"
    },
    {
      "identifier": "playback_controllers_model:91766-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
      "modelName": "playback_controllers_model"
    },
    {
      "identifier": "block_documents_model:91768-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
      "modelName": "block_documents_model"
    },
    {
      "identifier": "target:91770-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
      "modelName": "target",
      "targetPlatforms": [
        "instagram",
        "facebook"
      ],
      "targetUseCases": [
        "STORIES"
      ]
    },
    {
      "identifier": "block_instances_model:91772-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
      "modelName": "block_instances_model"
    },
    {
      "identifier": "vectorImages:91774-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
      "modelName": "vectorImages"
    },
    {
      "identifier": "sounds:91776-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
      "modelName": "sounds"
    },
    {
      "identifier": "color_luts_data_model:91778-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
      "modelName": "color_luts_data_model"
    },
    {
      "forceStrictModeCompilation": true,
      "identifier": "scripting_config_model:91780-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
      "isStrictModeChangeable": false,
      "modelName": "scripting_config_model"
    },
    {
      "identifier": "assistant_model:91782-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
      "modelName": "assistant_model"
    },
    {
      "identifier": "form_factor_settings_model:91784-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
      "modelName": "form_factor_settings_model"
    },
    {
      "identifier": "landmark_assets_model:91831-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
      "modelName": "landmark_assets_model"
    },
    {
      "identifier": "videos_model:91927-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
      "modelName": "videos_model"
    },
    {
      "identifier": "timelines_model:91933-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
      "modelName": "timelines_model"
    }
  ],
  "creatorFileVersion": {
    "dev": 0,
    "patch": 0,
    "prod": 168
  },
  "creatorIdentifier": "com.facebook.arstudio.skylight",
  "creatorPlatform": "windows",
  "documentType": "effect",
  "id": "91710bf34bcc2ab3944f0bb9f37fd5567c977",
  "identifier": "document:91712-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
  "measurementUnit": "meter",
  "modelName": "document",
  "name": "Effect",
  "objects": [
    {
      "categoriesOrder": [
        "patch_assets",
        "materials",
        "textures"
      ],
      "identifier": "assets_config_model:91931-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
      "modelName": "assets_config_model"
    }
  ],
  "projectFormatType": "single_file",
  "revision": "9764315a9d8837da04d9da19094a70eab3b59",
  "usingPatchesV2": true,
  "version": {
    "dev": 0,
    "patch": 0,
    "prod": 168
  },
  "visual_programming": {
    "connections": [
      {
        "fromPatch": "template_patch_model:302510-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
        "fromPort": "101",
        "identifier": "patch_connection_model:302514-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
        "modelName": "patch_connection_model",
        "toPatch": "template_patch_model:302512-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
        "toPort": "2"
      },
      {
        "fromPatch": "template_patch_model:302512-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
        "fromPort": "100",
        "identifier": "patch_connection_model:302516-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
        "modelName": "patch_connection_model",
        "toPatch": "producer_patch_model:302508-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
        "toPort": "100"
      },
      {
        "fromPatch": "producer_patch_model:302508-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
        "fromPort": "1002",
        "identifier": "patch_connection_model:302518-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
        "modelName": "patch_connection_model",
        "toPatch": "patch_asset_instance_model:302354-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
        "toPort": "3356630537719298231"
      },
      {
        "fromPatch": "patch_asset_instance_model:302354-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
        "fromPort": "16670126516595863515",
        "identifier": "patch_connection_model:302522-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
        "modelName": "patch_connection_model",
        "toPatch": "consumer_patch_model:302520-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
        "toPort": "101"
      },
      {
        "fromPatch": "patch_asset_instance_model:302354-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
        "fromPort": "10723434343030820349",
        "identifier": "patch_connection_model:302532-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
        "modelName": "patch_connection_model",
        "toPatch": "consumer_patch_model:302524-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
        "toPort": "101"
      },
      {
        "fromPatch": "patch_asset_instance_model:302354-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
        "fromPort": "10723434343030820349",
        "identifier": "patch_connection_model:302534-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
        "modelName": "patch_connection_model",
        "toPatch": "consumer_patch_model:302528-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
        "toPort": "101"
      },
      {
        "fromPatch": "patch_asset_instance_model:302354-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
        "fromPort": "2107968392837955242",
        "identifier": "patch_connection_model:302536-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
        "modelName": "patch_connection_model",
        "toPatch": "consumer_patch_model:302526-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
        "toPort": "101"
      },
      {
        "fromPatch": "patch_asset_instance_model:302354-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
        "fromPort": "2107968392837955242",
        "identifier": "patch_connection_model:302538-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
        "modelName": "patch_connection_model",
        "toPatch": "consumer_patch_model:302530-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
        "toPort": "101"
      },
      {
        "fromPatch": "patch_asset_instance_model:302354-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
        "fromPort": "6771378985272827573",
        "identifier": "patch_connection_model:302544-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
        "modelName": "patch_connection_model",
        "toPatch": "consumer_patch_model:302540-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
        "toPort": "101"
      },
      {
        "fromPatch": "patch_asset_instance_model:302354-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
        "fromPort": "9608142381488881092",
        "identifier": "patch_connection_model:302546-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
        "modelName": "patch_connection_model",
        "toPatch": "consumer_patch_model:302542-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
        "toPort": "101"
      },
      {
        "fromPatch": "patch_asset_instance_model:302354-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
        "fromPort": "8667016831278510435",
        "identifier": "patch_connection_model:303160-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
        "modelName": "patch_connection_model",
        "toPatch": "consumer_patch_model:303158-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
        "toPort": "101"
      },
      {
        "fromPatch": "patch_asset_instance_model:302354-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
        "fromPort": "15742290003558161494",
        "identifier": "patch_connection_model:303164-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
        "modelName": "patch_connection_model",
        "toPatch": "consumer_patch_model:303162-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
        "toPort": "101"
      },
      {
        "fromPatch": "patch_asset_instance_model:302354-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
        "fromPort": "5429414481815150794",
        "identifier": "patch_connection_model:94517-15a9d883-7da0-4d9d-a190-94a70eab3b59",
        "modelName": "patch_connection_model",
        "toPatch": "consumer_patch_model:94515-15a9d883-7da0-4d9d-a190-94a70eab3b59",
        "toPort": "2"
      },
      {
        "fromPatch": "patch_asset_instance_model:302354-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
        "fromPort": "7290778216271037898",
        "identifier": "patch_connection_model:94727-15a9d883-7da0-4d9d-a190-94a70eab3b59",
        "modelName": "patch_connection_model",
        "toPatch": "consumer_patch_model:94725-15a9d883-7da0-4d9d-a190-94a70eab3b59",
        "toPort": "101"
      },
      {
        "fromPatch": "patch_asset_instance_model:302354-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
        "fromPort": "7290778216271037898",
        "identifier": "patch_connection_model:95790-15a9d883-7da0-4d9d-a190-94a70eab3b59",
        "modelName": "patch_connection_model",
        "toPatch": "template_patch_model:95788-15a9d883-7da0-4d9d-a190-94a70eab3b59",
        "toPort": "1"
      },
      {
        "fromPatch": "template_patch_model:95788-15a9d883-7da0-4d9d-a190-94a70eab3b59",
        "fromPort": "100",
        "identifier": "patch_connection_model:95792-15a9d883-7da0-4d9d-a190-94a70eab3b59",
        "modelName": "patch_connection_model",
        "toPatch": "consumer_patch_model:95784-15a9d883-7da0-4d9d-a190-94a70eab3b59",
        "toPort": "101"
      },
      {
        "fromPatch": "patch_asset_instance_model:302354-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
        "fromPort": "881717534064968887",
        "identifier": "patch_connection_model:96240-15a9d883-7da0-4d9d-a190-94a70eab3b59",
        "modelName": "patch_connection_model",
        "toPatch": "consumer_patch_model:96238-15a9d883-7da0-4d9d-a190-94a70eab3b59",
        "toPort": "101"
      },
      {
        "fromPatch": "template_patch_model:96468-15a9d883-7da0-4d9d-a190-94a70eab3b59",
        "fromPort": "100",
        "identifier": "patch_connection_model:96700-15a9d883-7da0-4d9d-a190-94a70eab3b59",
        "modelName": "patch_connection_model",
        "toPatch": "template_patch_model:96698-15a9d883-7da0-4d9d-a190-94a70eab3b59",
        "toPort": "2"
      },
      {
        "fromPatch": "template_patch_model:96698-15a9d883-7da0-4d9d-a190-94a70eab3b59",
        "fromPort": "100",
        "identifier": "patch_connection_model:96702-15a9d883-7da0-4d9d-a190-94a70eab3b59",
        "modelName": "patch_connection_model",
        "toPatch": "patch_asset_instance_model:302354-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
        "toPort": "16594405592126486861"
      }
    ],
    "graphs": [
      {
        "identifier": "patch_graph:91802-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
        "modelName": "patch_graph",
        "subpatches": [
          "consumer_patch_model:302520-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
          "consumer_patch_model:302524-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
          "consumer_patch_model:302526-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
          "consumer_patch_model:302528-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
          "consumer_patch_model:302530-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
          "consumer_patch_model:302540-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
          "consumer_patch_model:302542-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
          "consumer_patch_model:303158-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
          "consumer_patch_model:303162-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
          "consumer_patch_model:94515-15a9d883-7da0-4d9d-a190-94a70eab3b59",
          "consumer_patch_model:94725-15a9d883-7da0-4d9d-a190-94a70eab3b59",
          "consumer_patch_model:95784-15a9d883-7da0-4d9d-a190-94a70eab3b59",
          "consumer_patch_model:96238-15a9d883-7da0-4d9d-a190-94a70eab3b59",
          "patch_asset_instance_model:302354-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
          "producer_patch_model:302508-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
          "template_patch_model:302510-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
          "template_patch_model:302512-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
          "template_patch_model:95788-15a9d883-7da0-4d9d-a190-94a70eab3b59",
          "template_patch_model:96468-15a9d883-7da0-4d9d-a190-94a70eab3b59",
          "template_patch_model:96698-15a9d883-7da0-4d9d-a190-94a70eab3b59"
        ]
      }
    ],
    "patches": [
      {
        "identifier": "consumer_patch_model:302520-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
        "modelName": "consumer_patch_model",
        "name": "bird",
        "object": "plane:302194-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
        "objectProperty": "position",
        "position": [
          884,
          -292
        ],
        "values": [
          {
            "port": "101",
            "value": {
              "t": "vec3",
              "v": [
                0,
                0,
                0
              ]
            }
          }
        ],
        "variantInfo": "local_transform"
      },
      {
        "identifier": "consumer_patch_model:302524-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
        "modelName": "consumer_patch_model",
        "name": "up1 null",
        "object": "sceneObject:301901-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
        "objectProperty": "position",
        "position": [
          884,
          -196
        ],
        "values": [
          {
            "port": "101",
            "value": {
              "t": "vec3",
              "v": [
                0,
                0,
                0
              ]
            }
          }
        ],
        "variantInfo": "local_transform"
      },
      {
        "identifier": "consumer_patch_model:302526-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
        "modelName": "consumer_patch_model",
        "name": "down1 null",
        "object": "sceneObject:301948-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
        "objectProperty": "position",
        "position": [
          884,
          -4
        ],
        "values": [
          {
            "port": "101",
            "value": {
              "t": "vec3",
              "v": [
                0,
                0,
                0
              ]
            }
          }
        ],
        "variantInfo": "local_transform"
      },
      {
        "identifier": "consumer_patch_model:302528-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
        "modelName": "consumer_patch_model",
        "name": "up2 null",
        "object": "sceneObject:302085-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
        "objectProperty": "position",
        "position": [
          884,
          -100
        ],
        "values": [
          {
            "port": "101",
            "value": {
              "t": "vec3",
              "v": [
                0,
                0,
                0
              ]
            }
          }
        ],
        "variantInfo": "local_transform"
      },
      {
        "identifier": "consumer_patch_model:302530-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
        "modelName": "consumer_patch_model",
        "name": "down2",
        "object": "plane:302094-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
        "objectProperty": "position",
        "position": [
          884,
          92
        ],
        "values": [
          {
            "port": "101",
            "value": {
              "t": "vec3",
              "v": [
                0,
                -0.05000000074505806,
                0
              ]
            }
          }
        ],
        "variantInfo": "local_transform"
      },
      {
        "identifier": "consumer_patch_model:302540-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
        "modelName": "consumer_patch_model",
        "name": "obstacle1",
        "object": "sceneObject:301897-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
        "objectProperty": "position",
        "position": [
          884,
          188
        ],
        "values": [
          {
            "port": "101",
            "value": {
              "t": "vec3",
              "v": [
                0,
                0,
                0
              ]
            }
          }
        ],
        "variantInfo": "local_transform"
      },
      {
        "identifier": "consumer_patch_model:302542-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
        "modelName": "consumer_patch_model",
        "name": "obstacle2",
        "object": "sceneObject:302082-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
        "objectProperty": "position",
        "position": [
          884,
          284
        ],
        "values": [
          {
            "port": "101",
            "value": {
              "t": "vec3",
              "v": [
                0,
                0,
                0
              ]
            }
          }
        ],
        "variantInfo": "local_transform"
      },
      {
        "identifier": "consumer_patch_model:303158-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
        "modelName": "consumer_patch_model",
        "name": "pass",
        "object": "plane:302548-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
        "objectProperty": "visible",
        "position": [
          1004,
          452
        ],
        "values": [
          {
            "port": "101",
            "value": {
              "t": "bool",
              "v": true
            }
          }
        ]
      },
      {
        "identifier": "consumer_patch_model:303162-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
        "modelName": "consumer_patch_model",
        "name": "hit",
        "object": "plane:303020-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
        "objectProperty": "visible",
        "position": [
          1004,
          380
        ],
        "values": [
          {
            "port": "101",
            "value": {
              "t": "bool",
              "v": true
            }
          }
        ]
      },
      {
        "identifier": "consumer_patch_model:94515-15a9d883-7da0-4d9d-a190-94a70eab3b59",
        "modelName": "consumer_patch_model",
        "name": "score",
        "object": "2_d_text_model:94104-15a9d883-7da0-4d9d-a190-94a70eab3b59",
        "objectProperty": "planar_text_text",
        "position": [
          764,
          452
        ],
        "values": [
          {
            "port": "2",
            "value": {
              "t": "string",
              "v": "0"
            }
          }
        ]
      },
      {
        "identifier": "consumer_patch_model:94725-15a9d883-7da0-4d9d-a190-94a70eab3b59",
        "modelName": "consumer_patch_model",
        "name": "bird",
        "object": "plane:302194-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
        "objectProperty": "visible",
        "position": [
          764,
          548
        ],
        "values": [
          {
            "port": "101",
            "value": {
              "t": "bool",
              "v": true
            }
          }
        ]
      },
      {
        "identifier": "consumer_patch_model:95784-15a9d883-7da0-4d9d-a190-94a70eab3b59",
        "modelName": "consumer_patch_model",
        "name": "game over",
        "object": "2_d_text_model:95646-15a9d883-7da0-4d9d-a190-94a70eab3b59",
        "objectProperty": "visible",
        "position": [
          1052,
          548
        ],
        "values": [
          {
            "port": "101",
            "value": {
              "t": "bool",
              "v": true
            }
          }
        ]
      },
      {
        "identifier": "consumer_patch_model:96238-15a9d883-7da0-4d9d-a190-94a70eab3b59",
        "modelName": "consumer_patch_model",
        "name": "indicator",
        "object": "sceneObject:96234-15a9d883-7da0-4d9d-a190-94a70eab3b59",
        "objectProperty": "visible",
        "position": [
          572,
          548
        ],
        "values": [
          {
            "port": "101",
            "value": {
              "t": "bool",
              "v": true
            }
          }
        ]
      },
      {
        "identifier": "patch_asset_instance_model:302354-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
        "modelName": "patch_asset_instance_model",
        "name": "Flappy Bird - Game Controller(1)",
        "patchAsset": "patch_data_base_model:301089-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
        "position": [
          308,
          116
        ],
        "values": [
          {
            "port": "16594405592126486861",
            "value": {
              "t": "bool",
              "v": false
            }
          },
          {
            "port": "1745802882514690914",
            "value": {
              "t": "bool",
              "v": false
            }
          },
          {
            "port": "6025954875987220962",
            "value": {
              "t": "double",
              "v": 1
            }
          },
          {
            "port": "9597794668489598969",
            "value": {
              "t": "double",
              "v": 0.2297029702970279
            }
          }
        ]
      },
      {
        "identifier": "producer_patch_model:302508-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
        "modelName": "producer_patch_model",
        "name": "faceTracker0",
        "object": "facetracker:302198-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
        "position": [
          20,
          140
        ],
        "values": []
      },
      {
        "identifier": "template_patch_model:302510-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
        "modelName": "template_patch_model",
        "name": "Face Finder",
        "position": [
          -340,
          164
        ],
        "templateId": "builtin.faceTracker",
        "values": []
      },
      {
        "identifier": "template_patch_model:302512-bf34bcc2-ab39-44f0-bb9f-37fd5567c977",
        "modelName": "template_patch_model",
        "name": "Face Select",
        "position": [
          -148,
          164
        ],
        "templateId": "builtin.facePicker",
        "values": [
          {
            "port": "1",
            "value": {
              "t": "int",
              "v": 0
            }
          }
        ]
      },
      {
        "identifier": "template_patch_model:95788-15a9d883-7da0-4d9d-a190-94a70eab3b59",
        "modelName": "template_patch_model",
        "name": "Not",
        "position": [
          908,
          548
        ],
        "templateId": "builtin.negation",
        "values": []
      },
      {
        "identifier": "template_patch_model:96468-15a9d883-7da0-4d9d-a190-94a70eab3b59",
        "modelName": "template_patch_model",
        "name": "Screen Tap",
        "position": [
          -268,
          356
        ],
        "templateId": "builtin.tapGesture",
        "values": []
      },
      {
        "identifier": "template_patch_model:96698-15a9d883-7da0-4d9d-a190-94a70eab3b59",
        "modelName": "template_patch_model",
        "name": "Switch",
        "position": [
          -100,
          332
        ],
        "templateId": "builtin.toggle",
        "values": []
      }
    ]
  }
}